const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const http = require('http');
const { Server } = require('socket.io');
require('dotenv').config();

const app = express();
const server = http.createServer(app);

// ─── Socket.io for live auctions ───
const io = new Server(server, {
  cors: { origin: process.env.CLIENT_URL || 'http://localhost:5173', credentials: true },
  path: '/api/socket',
});

app.set('io', io);

io.on('connection', (socket) => {
  console.log('Socket connected:', socket.id);
  socket.on('join-auction', (auctionId) => socket.join(auctionId));
  socket.on('leave-auction', (auctionId) => socket.leave(auctionId));
  socket.on('disconnect', () => console.log('Socket disconnected:', socket.id));
});

// ─── Middleware ───
app.use(cors({ origin: process.env.CLIENT_URL || 'http://localhost:5173', credentials: true }));
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// ─── MongoDB ───
mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('✅ MongoDB connected'))
  .catch(err => { console.error('MongoDB error:', err); process.exit(1); });

// ─── Routes ───
app.use('/api/auth',        require('./routes/auth'));
app.use('/api/jobs',        require('./routes/jobs'));
app.use('/api/marketplace', require('./routes/marketplace'));
app.use('/api/payments',    require('./routes/payments'));
app.use('/api/ai',          require('./routes/ai'));
app.use('/api/portfolio',   require('./routes/portfolio'));
app.use('/api/users',       require('./routes/users'));
app.use('/api/dashboard',   require('./routes/dashboard'));

// Health check
app.get('/api/health', (_, res) => res.json({ status: 'ok', timestamp: new Date() }));

// ─── Start ───
const PORT = process.env.PORT || 5000;
server.listen(PORT, () => console.log(`🚀 Umoja Hub server running on port ${PORT}`));
